<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100&display=swap"
        rel="stylesheet">


    <style>
        html {
            width: 100%;
            height: 100%;
            font-size: 1em;

        }

        .container {
            margin: 0%;
            background: url(assets/Rectangle.png);
            background-size: cover;
        }

        body {
            position: absolute;
            width: 100%;
            margin: 0;
            height: auto;
            font-family: 'Roboto', Helvetica, sans-serif;

            color: white;
        }

        header {
            width: 100%;
        }

        h2 {
            font-size: 50px;
            font-weight: bold;
            margin-left: 45px;
        }

        #nav,
        #project,
        #provider {
            font-size: 25px;
        }



        #project {
            height: 50px;
            width: 100px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            text-align: center;
        }

        #provider {

            height: 50px;
            width: 180px;
            background: #0C4A34;
            border: 2px solid #0C4A34;
            border-radius: 4px;
            text-align: center;
        }

        h1 {



            font-style: normal;
            font-weight: 400;
            font-size: 54px;
            line-height: 68px;
            text-align: center;
            letter-spacing: 0.54px;
            weight: 400
        }

        #directory {

            height: 50px;
            width: 250px;
            background: #0C4A34;
            border: 2px solid #0C4A34;
            border-radius: 4px;
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 27px;

        }

        aside {
            height: 200px;
            width: 500px;
            background: #497557;
            box-shadow: 0px 2px 12px rgba(23, 35, 33, 0.1);
            border-radius: 2px;
            text-align: center;
        }

        #asidep1 {
            height: 23px;
            weight: bold;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 22px;

        }

        #asidep2 {
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            line-height: 19px;
        }

        #asidep3 {
            height: 50px;
            width: 70px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            line-height: 24px;
            text-align: center;
        }

        #ul2 {

            list-style-type: none;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
        }

        .nav,
        ul,
        li {
            display: inline;
            list-style-type: none;
            padding-left: 20px;
        }


        .logo {
            font-size: 40px;
            margin-top: 5px;
        }

        .header {
            display: flex;

            flex-direction: row;
            justify-content: space-between;

        }

        .top {
            display: flex;
            flex-direction: row;
        }

        #nav {
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-left: 20px;
        }

        #project {}



        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 5%;
            align-items: center;
        }

        h1 {
            margin-left: 30%;
            margin-right: 30%;
        }

        #directory {
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 25px;
        }


        .aside {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .ul2 {
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }

        .toppics {
            display: flex;
            flex-direction: row;
            margin-left: 30px;
            justify-content: space-between;
        }

        #p1 {


            height: 37px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 19px;
            color: #5B5855;
        }

        .pics1-6 {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 95%;
        }

        .pics {
            width: 15%;
            max-width: 140px;
            height: 70px;
        }

        hr {
            background: #F0EFEC;
        }

        #psec {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;

            letter-spacing: 1px;
            text-transform: uppercase;

            color: #497557;
        }

        #p2sec {
            width: 15vw;
            height: 102px;
            line-height: 51px;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 0.152px;

            color: #02291C;
        }

        .article {
            height: 155px;
            width: 20vw;
            left: 0%;
            right: 0%;
            top: 0px;
            background: #DCE3DD;
            border-radius: 4px;
        }

        #artp1 {

            font-weight: 400;
            font-size: 20px;
            line-height: 20px;

            color: #02291C;
        }

        #artp2 {
            color: #5B5855;
        }

        @media screen and (min-width: 1024px) {
            .asidediv {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
        }

        @media screen and (max-width: 1023px) {
            .asidediv {
                display: flex;

                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <header class="header">
                <p class="logo">Alma</p>
                <div class="top">
                    <nav id="nav">
                        <ul>
                            <li>Get Started</li>
                            <li>How It Works</li>
                            <li>For Providers</li>
                            <li>About Alma</li>
                        </ul>
                    </nav>
                    <nav id="project">
                        <p>Login</p>
                    </nav>
                    <nav id="provider">
                        <p>Find a provider</p>
                    </nav>
                </div>
            </header>
            <main class="main">
                <h1>Alma makes it easy to find high quality, affordable mental quality, affordable mental care.
                </h1>
                <p id="directory">Browse our directory</p>
            </main>
            <div class="asidediv">
                <aside class="aside">
                    <p id="asidep1">Subscribe to The Digest
                    </p>
                    <p id="asidep2">Get the latest mental health news in your inbox every other Thursday.</p>
                    <p id="asidep3">Sign Up</p>
                </aside>
            </div>
            <div class="ul2">
                <ul id="ul2">
                    <li>Want help? Talk to our</li>
                    <li>Client Matching team</li>
                </ul>
            </div>
        </div>
        <article class="toppics">
            <p id="p1">Find therapists at Alma in network with:</p>
            <div class="pics1-6">
                <img src="assets/Rectangle (1).png" alt="1" class="pics">
                <img src="assets/Rectangle (2).png" alt="2" class="pics">
                <img src="assets/Rectangle (3).png" alt="3" class="pics">
                <img src="assets/Rectangle (4).png" alt="4" class="pics">
                <img src="assets/Rectangle (5).png" alt="5" class="pics">
                <img src="assets/Rectangle (6).png" alt="6" class="pics">
            </div>
        </article>
        <hr>
        </hr>
        <section>
            <p id="psec">Why Alma</p>
            <p id="p2sec">Simple, supportive search process</p>
            <article class="article">
                <img src="assets/Vector.png" alt="1">
                <p id="artp1">Easy-to-use directory</p>
                <p id="artp2">An easy-to-use online directory that lets you search and filter on what matters most</p>
            </article>
            <article class="art2">
                <img src="assets/Vector (1).png" alt="2">
                <p>Free matching support</p>
            </article>
            <article class="art3">
                <img src="assets/Vector (2).png" alt="3">
                <p>In-person or online care</p>
            </article>
        </section>
    </body>


</html>